{
  "App": {
    "SelfUrl": "https://localhost:44346"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VRB2SR9;Database=BackgroundJobManager;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zAZcpwpPhp5dTFQD"
  },
  "HandleFileWorker": {
    "CronExpression": "0 0 0/2 * * ?"
  }
}
